artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 270499
model_uuid: da8a3d48847442d3bc200661d3ef38d1
prompts: null
run_id: ca9cb516cd8847d0b606ac1c1ad7035f
utc_time_created: '2025-05-16 20:47:42.823046'
