artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 270499
model_uuid: b0215953f9c94f1fa995c0242d35f6f7
prompts: null
run_id: 4d039846226c4d1d8eeab23e36e3b32e
utc_time_created: '2025-05-16 20:48:11.877531'
